<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="1.2.0rc2">
<Package id="de234447-9bc7-11ea-9edc-98e0d978b4da">
<name>
<val>New model</val>
</name>
<ownedDiagram>
<reflist>
<ref refid="de236b8f-9bc7-11ea-8de9-98e0d978b4da"/>
<ref refid="dfc42cac-9bc8-11ea-a315-98e0d978b4da"/>
<ref refid="e1d0aae0-9bc8-11ea-8026-98e0d978b4da"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="de236b8f-9bc7-11ea-8de9-98e0d978b4da">
<name>
<val>main</val>
</name>
<package>
<ref refid="de234447-9bc7-11ea-9edc-98e0d978b4da"/>
</package>
<canvas>
<item id="0156e511-9bca-11ea-ac64-98e0d978b4da" type="LifelineItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 164.99999999999997, 34.083333333333286)</val>
</matrix>
<width>
<val>135.0</val>
</width>
<height>
<val>56.66666666666667</val>
</height>
<subject>
<ref refid="0156e510-9bca-11ea-8355-98e0d978b4da"/>
</subject>
<lifetime-length>
<val>493.4166666666668</val>
</lifetime-length>
</item>
<item id="824e4fa2-9bca-11ea-9402-98e0d978b4da" type="LifelineItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 329.16666666666697, 34.083333333333286)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>56.66666666666667</val>
</height>
<subject>
<ref refid="824d9d9f-9bca-11ea-9a79-98e0d978b4da"/>
</subject>
<lifetime-length>
<val>493.4166666666668</val>
</lifetime-length>
</item>
<item id="94e453b9-9bca-11ea-ada0-98e0d978b4da" type="LifelineItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 455.8333333333334, 37.41666666666662)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="94e42cc3-9bca-11ea-9bcd-98e0d978b4da"/>
</subject>
<lifetime-length>
<val>495.08333333333337</val>
</lifetime-length>
</item>
<item id="21430af9-9bcb-11ea-a02f-98e0d978b4da" type="LifelineItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 15.833333333333334, 34.083333333333286)</val>
</matrix>
<width>
<val>121.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="21430af8-9bcb-11ea-8043-98e0d978b4da"/>
</subject>
<lifetime-length>
<val>505.83333333333337</val>
</lifetime-length>
</item>
<item id="6c64e1ff-9bcb-11ea-989f-98e0d978b4da" type="MessageItem">
<subject>
<ref refid="6c67a70f-9bcb-11ea-8df5-98e0d978b4da"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 505.8333333333334, 113.33333333333334)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-126.66666666666646, 0.0)]</val>
</points>
<head-connection>
<ref refid="94e453b9-9bca-11ea-ada0-98e0d978b4da"/>
</head-connection>
<tail-connection>
<ref refid="824e4fa2-9bca-11ea-9402-98e0d978b4da"/>
</tail-connection>
</item>
<item id="ac1641fa-9bcb-11ea-8da8-98e0d978b4da" type="MessageItem">
<subject>
<ref refid="ac17e18e-9bcb-11ea-abe8-98e0d978b4da"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 379.16666666666697, 153.33333333333334)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 3.249999999999943), (-302.83333333333366, 3.249999999999943)]</val>
</points>
<head-connection>
<ref refid="824e4fa2-9bca-11ea-9402-98e0d978b4da"/>
</head-connection>
<tail-connection>
<ref refid="21430af9-9bcb-11ea-a02f-98e0d978b4da"/>
</tail-connection>
</item>
<item id="dca0a7d9-9bcb-11ea-8558-98e0d978b4da" type="MessageItem">
<subject>
<ref refid="dca3944b-9bcb-11ea-85d6-98e0d978b4da"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 76.33333333333333, 191.5833333333333)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (302.8333333333336, -1.583333333333286)]</val>
</points>
<head-connection>
<ref refid="21430af9-9bcb-11ea-a02f-98e0d978b4da"/>
</head-connection>
<tail-connection>
<ref refid="824e4fa2-9bca-11ea-9402-98e0d978b4da"/>
</tail-connection>
</item>
<item id="fdf45500-9bcb-11ea-ae63-98e0d978b4da" type="MessageItem">
<subject>
<ref refid="fdf7aff9-9bcb-11ea-8325-98e0d978b4da"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 379.16666666666697, 211.66666666666669)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 0.8333333333333144), (126.66666666666646, 0.8333333333333144)]</val>
</points>
<head-connection>
<ref refid="824e4fa2-9bca-11ea-9402-98e0d978b4da"/>
</head-connection>
<tail-connection>
<ref refid="94e453b9-9bca-11ea-ada0-98e0d978b4da"/>
</tail-connection>
</item>
<item id="4dfd61b8-9bcc-11ea-8455-98e0d978b4da" type="MessageItem">
<subject>
<ref refid="4dffd281-9bcc-11ea-a1af-98e0d978b4da"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 379.16666666666697, 240.83333333333331)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 0.8333333333333712), (-146.66666666666697, 0.8333333333333712)]</val>
</points>
<head-connection>
<ref refid="824e4fa2-9bca-11ea-9402-98e0d978b4da"/>
</head-connection>
<tail-connection>
<ref refid="0156e511-9bca-11ea-ac64-98e0d978b4da"/>
</tail-connection>
</item>
<item id="7bc4d22a-9bcc-11ea-9c8d-98e0d978b4da" type="LifelineItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 585.8333333333335, 37.41666666666663)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="7bc4d229-9bcc-11ea-bbe1-98e0d978b4da"/>
</subject>
<lifetime-length>
<val>490.91666666666674</val>
</lifetime-length>
</item>
<item id="ada0a976-9bcc-11ea-8aa8-98e0d978b4da" type="MessageItem">
<subject>
<ref refid="ada2cc14-9bcc-11ea-b20c-98e0d978b4da"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 635.8333333333335, 95.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-130.00000000000006, 0.0)]</val>
</points>
<head-connection>
<ref refid="7bc4d22a-9bcc-11ea-9c8d-98e0d978b4da"/>
</head-connection>
<tail-connection>
<ref refid="94e453b9-9bca-11ea-ada0-98e0d978b4da"/>
</tail-connection>
</item>
<item id="ea8762aa-9bcc-11ea-a749-98e0d978b4da" type="MessageItem">
<subject>
<ref refid="ea89d372-9bcc-11ea-a3e6-98e0d978b4da"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 232.5, 300.83333333333337)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (403.3333333333335, 2.5)]</val>
</points>
<head-connection>
<ref refid="0156e511-9bca-11ea-ac64-98e0d978b4da"/>
</head-connection>
<tail-connection>
<ref refid="7bc4d22a-9bcc-11ea-9c8d-98e0d978b4da"/>
</tail-connection>
</item>
<item id="10217279-9bcd-11ea-aa10-98e0d978b4da" type="MessageItem">
<subject>
<ref refid="1024b7ba-9bcd-11ea-b9b2-98e0d978b4da"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 505.83333333333337, 269.1666666666667)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (130.0000000000001, -1.6666666666666856)]</val>
</points>
<head-connection>
<ref refid="94e453b9-9bca-11ea-ada0-98e0d978b4da"/>
</head-connection>
<tail-connection>
<ref refid="7bc4d22a-9bcc-11ea-9c8d-98e0d978b4da"/>
</tail-connection>
</item>
<item id="26d61d48-9bcd-11ea-ba1d-98e0d978b4da" type="LifelineItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 715.0, 36.66666666666667)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="26d61d47-9bcd-11ea-ad25-98e0d978b4da"/>
</subject>
<lifetime-length>
<val>488.33333333333337</val>
</lifetime-length>
</item>
<item id="347af10e-9bcd-11ea-a5ec-98e0d978b4da" type="MessageItem">
<subject>
<ref refid="347d8a2e-9bcd-11ea-8d35-98e0d978b4da"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 635.8333333333335, 350.83333333333337)</val>
</matrix>
<orthogonal>
<val>1</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -0.8333333333334281), (129.16666666666652, -0.8333333333334281)]</val>
</points>
<head-connection>
<ref refid="7bc4d22a-9bcc-11ea-9c8d-98e0d978b4da"/>
</head-connection>
<tail-connection>
<ref refid="26d61d48-9bcd-11ea-ba1d-98e0d978b4da"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Diagram id="dfc42cac-9bc8-11ea-a315-98e0d978b4da">
<name>
<val>New model diagram</val>
</name>
<package>
<ref refid="de234447-9bc7-11ea-9edc-98e0d978b4da"/>
</package>
<canvas/>
</Diagram>
<Diagram id="e1d0aae0-9bc8-11ea-8026-98e0d978b4da">
<name>
<val>New model diagram</val>
</name>
<package>
<ref refid="de234447-9bc7-11ea-9edc-98e0d978b4da"/>
</package>
<canvas/>
</Diagram>
<Lifeline id="0156e510-9bca-11ea-8355-98e0d978b4da">
<coveredBy>
<reflist>
<ref refid="4fcbeefd-9bcc-11ea-843b-98e0d978b4da"/>
<ref refid="ea8c4426-9bcc-11ea-b19d-98e0d978b4da"/>
</reflist>
</coveredBy>
<name>
<val>stock price predictor</val>
</name>
<presentation>
<reflist>
<ref refid="0156e511-9bca-11ea-ac64-98e0d978b4da"/>
</reflist>
</presentation>
</Lifeline>
<Lifeline id="824d9d9f-9bca-11ea-9a79-98e0d978b4da">
<coveredBy>
<reflist>
<ref refid="6d158b66-9bcb-11ea-a7e2-98e0d978b4da"/>
<ref refid="ac194100-9bcb-11ea-b674-98e0d978b4da"/>
<ref refid="de8d2624-9bcb-11ea-8033-98e0d978b4da"/>
<ref refid="fdf89a4a-9bcb-11ea-be76-98e0d978b4da"/>
<ref refid="4e024499-9bcc-11ea-b853-98e0d978b4da"/>
</reflist>
</coveredBy>
<name>
<val>price api</val>
</name>
<presentation>
<reflist>
<ref refid="824e4fa2-9bca-11ea-9402-98e0d978b4da"/>
</reflist>
</presentation>
</Lifeline>
<Lifeline id="94e42cc3-9bca-11ea-9bcd-98e0d978b4da">
<coveredBy>
<reflist>
<ref refid="aefd23b7-9bcc-11ea-8462-98e0d978b4da"/>
<ref refid="6c692d7e-9bcb-11ea-92e3-98e0d978b4da"/>
<ref refid="ff92113c-9bcb-11ea-9ba3-98e0d978b4da"/>
<ref refid="10272883-9bcd-11ea-8c7f-98e0d978b4da"/>
</reflist>
</coveredBy>
<name>
<val>portfolio</val>
</name>
<presentation>
<reflist>
<ref refid="94e453b9-9bca-11ea-ada0-98e0d978b4da"/>
</reflist>
</presentation>
</Lifeline>
<Lifeline id="21430af8-9bcb-11ea-8043-98e0d978b4da">
<coveredBy>
<reflist>
<ref refid="af0ace11-9bcb-11ea-8248-98e0d978b4da"/>
<ref refid="dca541bf-9bcb-11ea-aedb-98e0d978b4da"/>
</reflist>
</coveredBy>
<name>
<val>finance.yahoo.com</val>
</name>
<presentation>
<reflist>
<ref refid="21430af9-9bcb-11ea-a02f-98e0d978b4da"/>
</reflist>
</presentation>
</Lifeline>
<Message id="6c67a70f-9bcb-11ea-8df5-98e0d978b4da">
<messageSort>
<val>asynchSignal</val>
</messageSort>
<name>
<val>requestPrice(stocks)</val>
</name>
<presentation>
<reflist>
<ref refid="6c64e1ff-9bcb-11ea-989f-98e0d978b4da"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="6d158b66-9bcb-11ea-a7e2-98e0d978b4da"/>
</receiveEvent>
<sendEvent>
<ref refid="6c692d7e-9bcb-11ea-92e3-98e0d978b4da"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="6c692d7e-9bcb-11ea-92e3-98e0d978b4da">
<covered>
<ref refid="94e42cc3-9bca-11ea-9bcd-98e0d978b4da"/>
</covered>
<sendMessage>
<ref refid="6c67a70f-9bcb-11ea-8df5-98e0d978b4da"/>
</sendMessage>
</MessageOccurrenceSpecification>
<MessageOccurrenceSpecification id="6d158b66-9bcb-11ea-a7e2-98e0d978b4da">
<covered>
<ref refid="824d9d9f-9bca-11ea-9a79-98e0d978b4da"/>
</covered>
<receiveMessage>
<ref refid="6c67a70f-9bcb-11ea-8df5-98e0d978b4da"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Message id="ac17e18e-9bcb-11ea-abe8-98e0d978b4da">
<name>
<val>pingServer(stocks)</val>
</name>
<presentation>
<reflist>
<ref refid="ac1641fa-9bcb-11ea-8da8-98e0d978b4da"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="af0ace11-9bcb-11ea-8248-98e0d978b4da"/>
</receiveEvent>
<sendEvent>
<ref refid="ac194100-9bcb-11ea-b674-98e0d978b4da"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="ac194100-9bcb-11ea-b674-98e0d978b4da">
<covered>
<ref refid="824d9d9f-9bca-11ea-9a79-98e0d978b4da"/>
</covered>
<sendMessage>
<ref refid="ac17e18e-9bcb-11ea-abe8-98e0d978b4da"/>
</sendMessage>
</MessageOccurrenceSpecification>
<MessageOccurrenceSpecification id="af0ace11-9bcb-11ea-8248-98e0d978b4da">
<covered>
<ref refid="21430af8-9bcb-11ea-8043-98e0d978b4da"/>
</covered>
<receiveMessage>
<ref refid="ac17e18e-9bcb-11ea-abe8-98e0d978b4da"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Message id="dca3944b-9bcb-11ea-85d6-98e0d978b4da">
<messageSort>
<val>reply</val>
</messageSort>
<name>
<val>returnStockPrices(stocks, prices)</val>
</name>
<presentation>
<reflist>
<ref refid="dca0a7d9-9bcb-11ea-8558-98e0d978b4da"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="de8d2624-9bcb-11ea-8033-98e0d978b4da"/>
</receiveEvent>
<sendEvent>
<ref refid="dca541bf-9bcb-11ea-aedb-98e0d978b4da"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="dca541bf-9bcb-11ea-aedb-98e0d978b4da">
<covered>
<ref refid="21430af8-9bcb-11ea-8043-98e0d978b4da"/>
</covered>
<sendMessage>
<ref refid="dca3944b-9bcb-11ea-85d6-98e0d978b4da"/>
</sendMessage>
</MessageOccurrenceSpecification>
<MessageOccurrenceSpecification id="de8d2624-9bcb-11ea-8033-98e0d978b4da">
<covered>
<ref refid="824d9d9f-9bca-11ea-9a79-98e0d978b4da"/>
</covered>
<receiveMessage>
<ref refid="dca3944b-9bcb-11ea-85d6-98e0d978b4da"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Message id="fdf7aff9-9bcb-11ea-8325-98e0d978b4da">
<messageSort>
<val>reply</val>
</messageSort>
<name>
<val>returnPrices(stocks, prices)</val>
</name>
<presentation>
<reflist>
<ref refid="fdf45500-9bcb-11ea-ae63-98e0d978b4da"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="ff92113c-9bcb-11ea-9ba3-98e0d978b4da"/>
</receiveEvent>
<sendEvent>
<ref refid="fdf89a4a-9bcb-11ea-be76-98e0d978b4da"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="fdf89a4a-9bcb-11ea-be76-98e0d978b4da">
<covered>
<ref refid="824d9d9f-9bca-11ea-9a79-98e0d978b4da"/>
</covered>
<sendMessage>
<ref refid="fdf7aff9-9bcb-11ea-8325-98e0d978b4da"/>
</sendMessage>
</MessageOccurrenceSpecification>
<MessageOccurrenceSpecification id="ff92113c-9bcb-11ea-9ba3-98e0d978b4da">
<covered>
<ref refid="94e42cc3-9bca-11ea-9bcd-98e0d978b4da"/>
</covered>
<receiveMessage>
<ref refid="fdf7aff9-9bcb-11ea-8325-98e0d978b4da"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Message id="4dffd281-9bcc-11ea-a1af-98e0d978b4da">
<name>
<val>transmitStockPrices()</val>
</name>
<presentation>
<reflist>
<ref refid="4dfd61b8-9bcc-11ea-8455-98e0d978b4da"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="4fcbeefd-9bcc-11ea-843b-98e0d978b4da"/>
</receiveEvent>
<sendEvent>
<ref refid="4e024499-9bcc-11ea-b853-98e0d978b4da"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="4e024499-9bcc-11ea-b853-98e0d978b4da">
<covered>
<ref refid="824d9d9f-9bca-11ea-9a79-98e0d978b4da"/>
</covered>
<sendMessage>
<ref refid="4dffd281-9bcc-11ea-a1af-98e0d978b4da"/>
</sendMessage>
</MessageOccurrenceSpecification>
<MessageOccurrenceSpecification id="4fcbeefd-9bcc-11ea-843b-98e0d978b4da">
<covered>
<ref refid="0156e510-9bca-11ea-8355-98e0d978b4da"/>
</covered>
<receiveMessage>
<ref refid="4dffd281-9bcc-11ea-a1af-98e0d978b4da"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Lifeline id="7bc4d229-9bcc-11ea-bbe1-98e0d978b4da">
<coveredBy>
<reflist>
<ref refid="ada40478-9bcc-11ea-968d-98e0d978b4da"/>
<ref refid="1106ee38-9bcd-11ea-868f-98e0d978b4da"/>
<ref refid="ec8ae2f0-9bcc-11ea-be50-98e0d978b4da"/>
<ref refid="34804919-9bcd-11ea-b95c-98e0d978b4da"/>
</reflist>
</coveredBy>
<name>
<val>stock trader</val>
</name>
<presentation>
<reflist>
<ref refid="7bc4d22a-9bcc-11ea-9c8d-98e0d978b4da"/>
</reflist>
</presentation>
</Lifeline>
<Message id="ada2cc14-9bcc-11ea-b20c-98e0d978b4da">
<name>
<val>wakeSystem()</val>
</name>
<presentation>
<reflist>
<ref refid="ada0a976-9bcc-11ea-8aa8-98e0d978b4da"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="aefd23b7-9bcc-11ea-8462-98e0d978b4da"/>
</receiveEvent>
<sendEvent>
<ref refid="ada40478-9bcc-11ea-968d-98e0d978b4da"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="ada40478-9bcc-11ea-968d-98e0d978b4da">
<covered>
<ref refid="7bc4d229-9bcc-11ea-bbe1-98e0d978b4da"/>
</covered>
<sendMessage>
<ref refid="ada2cc14-9bcc-11ea-b20c-98e0d978b4da"/>
</sendMessage>
</MessageOccurrenceSpecification>
<MessageOccurrenceSpecification id="aefd23b7-9bcc-11ea-8462-98e0d978b4da">
<covered>
<ref refid="94e42cc3-9bca-11ea-9bcd-98e0d978b4da"/>
</covered>
<receiveMessage>
<ref refid="ada2cc14-9bcc-11ea-b20c-98e0d978b4da"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Message id="ea89d372-9bcc-11ea-a3e6-98e0d978b4da">
<name>
<val>prediction(stocks, direction, certainty)</val>
</name>
<presentation>
<reflist>
<ref refid="ea8762aa-9bcc-11ea-a749-98e0d978b4da"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="ec8ae2f0-9bcc-11ea-be50-98e0d978b4da"/>
</receiveEvent>
<sendEvent>
<ref refid="ea8c4426-9bcc-11ea-b19d-98e0d978b4da"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="ea8c4426-9bcc-11ea-b19d-98e0d978b4da">
<covered>
<ref refid="0156e510-9bca-11ea-8355-98e0d978b4da"/>
</covered>
<sendMessage>
<ref refid="ea89d372-9bcc-11ea-a3e6-98e0d978b4da"/>
</sendMessage>
</MessageOccurrenceSpecification>
<MessageOccurrenceSpecification id="ec8ae2f0-9bcc-11ea-be50-98e0d978b4da">
<covered>
<ref refid="7bc4d229-9bcc-11ea-bbe1-98e0d978b4da"/>
</covered>
<receiveMessage>
<ref refid="ea89d372-9bcc-11ea-a3e6-98e0d978b4da"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Message id="1024b7ba-9bcd-11ea-b9b2-98e0d978b4da">
<messageSort>
<val>reply</val>
</messageSort>
<name>
<val>portfolioValue(stocks, values)</val>
</name>
<presentation>
<reflist>
<ref refid="10217279-9bcd-11ea-aa10-98e0d978b4da"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="1106ee38-9bcd-11ea-868f-98e0d978b4da"/>
</receiveEvent>
<sendEvent>
<ref refid="10272883-9bcd-11ea-8c7f-98e0d978b4da"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="10272883-9bcd-11ea-8c7f-98e0d978b4da">
<covered>
<ref refid="94e42cc3-9bca-11ea-9bcd-98e0d978b4da"/>
</covered>
<sendMessage>
<ref refid="1024b7ba-9bcd-11ea-b9b2-98e0d978b4da"/>
</sendMessage>
</MessageOccurrenceSpecification>
<MessageOccurrenceSpecification id="1106ee38-9bcd-11ea-868f-98e0d978b4da">
<covered>
<ref refid="7bc4d229-9bcc-11ea-bbe1-98e0d978b4da"/>
</covered>
<receiveMessage>
<ref refid="1024b7ba-9bcd-11ea-b9b2-98e0d978b4da"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Lifeline id="26d61d47-9bcd-11ea-ad25-98e0d978b4da">
<coveredBy>
<reflist>
<ref refid="4f36425c-9bcd-11ea-9436-98e0d978b4da"/>
</reflist>
</coveredBy>
<name>
<val>brokerage api</val>
</name>
<presentation>
<reflist>
<ref refid="26d61d48-9bcd-11ea-ba1d-98e0d978b4da"/>
</reflist>
</presentation>
</Lifeline>
<Message id="347d8a2e-9bcd-11ea-8d35-98e0d978b4da">
<name>
<val>buySellOrder(stockOrders)</val>
</name>
<presentation>
<reflist>
<ref refid="347af10e-9bcd-11ea-a5ec-98e0d978b4da"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="4f36425c-9bcd-11ea-9436-98e0d978b4da"/>
</receiveEvent>
<sendEvent>
<ref refid="34804919-9bcd-11ea-b95c-98e0d978b4da"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="34804919-9bcd-11ea-b95c-98e0d978b4da">
<covered>
<ref refid="7bc4d229-9bcc-11ea-bbe1-98e0d978b4da"/>
</covered>
<sendMessage>
<ref refid="347d8a2e-9bcd-11ea-8d35-98e0d978b4da"/>
</sendMessage>
</MessageOccurrenceSpecification>
<MessageOccurrenceSpecification id="4f36425c-9bcd-11ea-9436-98e0d978b4da">
<covered>
<ref refid="26d61d47-9bcd-11ea-ad25-98e0d978b4da"/>
</covered>
<receiveMessage>
<ref refid="347d8a2e-9bcd-11ea-8d35-98e0d978b4da"/>
</receiveMessage>
</MessageOccurrenceSpecification>
</gaphor>